# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
title=Welcome
name=Enter your name
pwd=Enter your password
lang=Choose your language
prefere=Select your choices
yourpref=The Details
status=Select Status
email=Enter your email:
mobileNo=Enter your mobile Number:
service=Service Code:
subService=Sub Service code:
source=Source: